<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text/css">
    h1{
        text-align: center;
    }
    form{
        font-family: Arial, Helvetica, sans-serif;
        color: navy;
        background-color:pink;
        padding: 10px 20px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }
    form > div {
        margin-bottom: 10px;
    }

    </style>
</head>
<h1><b>Contact Information </b></h1>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    <h2>Contact Me</h2>
    
    <table>

      <tr>
        <td>First Name</td>
        <td>Zeynep </td>
      </tr>
      <tr>
        <td>Last Name</td>
        <td>Alis</td>
      </tr>
      <tr>
        <td>Email Address</td>
        <td>zalis1@babson.edu</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>231 Forest St, Babson Park, MA 02457</td>
      </tr>
     
      <tr>
        <td>Phone Number</td>
        <td>+1 646 880 7685</td>
      </tr>
    </table>
   