<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<style>
  h5 {
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;    
    height: 100px;
    width: 100px;
}
body {background-color:lightblue;}
</style>
<p>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        } 
        
        li {
          display: inline;
        }
        h1 {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
        </head>
        <body>
        
          <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav"> 
              <li><a class="active"  href="index.html">About Istanbul</a></li>
              <li><a href="Q&A.html"> Question and Answer</a> </a></li>
              <li><a href="contact.html">Contact </a></li>
              <li><a href="sightseeing.html">Sightseeing</a></li>
              <li><a href="tipsforistanbul.html"> Tips for Istanbul</a></li>
             
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
              <input type="text" placeholder="Search..">
            </div>
            
            <div style="padding-left:16px">
              
</p>
<p>
<a href="#"><img id="logo" src="images/Turkey-logo-0927CC160F-seeklogo.com.png"></a></p>


    <style type="text/css">
        h1{
            text-align: center;
        }
        form{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(7, 7, 117);
            background-color:pink;
            padding: 10px 20px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        form > div {
            margin-bottom: 10px;
        }
    
        </style>
    </head>
    <body>
    <h1><b>Contact Information </b></h1>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        body {background-color:lightblue;}
        body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
        </style>
        </head>
        <body>
        
        <h2>Contact Me</h2>
        
        <table>
    
          <tr>
            <td>First Name</td>
            <td>Zeynep </td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td>Alis</td>
          </tr>
          <tr>
            <td>Email Address</td>
            <td>zalis1@babson.edu or zynpalis@gmail.com</td>
          </tr>
          <tr>
            <td>Address</td>
            <td>231 Forest St, Babson Park, MA 02457</td>
          </tr>
         
          <tr>
            <td>Phone Number</td>
            <td>+1 646 880 7685</td>
          </tr>
        </table>
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          
          </script>
         
          </div>
          
         
       
</body>
</html>