<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<style>
  h5 {
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;    
    height: 100px;
    width: 100px;
}
body {background-color:lightblue;}
</style>
<p>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        } 
        
        li {
          display: inline;
        }
        h1 {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
        </head>
        <body>
        
          <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav"> 
              <li><a class="active"  href="index.html">About Istanbul</a></li>
              <li><a href="Q&A.html"> Question and Answer</a> </a></li>
              <li><a href="contact.html">Contact </a></li>
              <li><a href="sightseeing.html">Sightseeing</a></li>
              <li><a href="tipsforistanbul.html"> Tips for Istanbul</a></li>
             
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
              <input type="text" placeholder="Search..">
            </div>
            
            <div style="padding-left:16px">
              
</p>
<p>
<a href="#"><img id="logo" src="images/Turkey-logo-0927CC160F-seeklogo.com.png"></a></p>


<body>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZrZtUU1NXzc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
      <style>

        .thumbnail:hover {
    position:relative;
    top:-25px;
    left:-35px;
    width:500px;
    height:auto;
    display:block;
    z-index:999;
}
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color:lightblue;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        H1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
        </head>
        <body>
        
        <!-- MAIN (Center website) -->
        <div class="main">
        
        <h1>Learn About Istanbul<h1>
        <hr>
        
        <h2>Enjoy the photos and the information of the beautiful city...Istanbul</h2>
        <p>Travel to Istanbul and enjoy these images and history with your own eyes</p>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="images/ist1.jpg" alt="Istanbul" style="width:100%" class="thumbnail">
              <h3>Kuleli Sahil</h3>
              <p>“If the earth were a single state, Istanbul would be its capital.” NAPOLEON BONAPARTE </p>
              <p> <b>History of Istanbul:</b> Istanbul, formerly called as 'Constantinople', the ancient Byzantium, is the largest city and principal seaport of Turkey. It was the capital of both the Byzantine Empire and the Ottoman Empire. <p> The old walled city of Istanbul stands on a triangular peninsula between Europe and Asia. Sometimes as a bridge, sometimes as a barrier, Istanbul for more than 2,500 years has stood between conflicting surges of religion, culture, and imperial power. For most of those years it was one of the most coveted cities in the world.(Britannica)</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="images/ist2.jpg" alt="Galata" style="width:100%" class="thumbnail">
              <h3>Galata Kulesi</h3>
              <p>
                “If one had but a single glance to give the world one should gaze on Istanbul.” ALPHONSE DE LAMARTINE</p>
                <b>Money/Currency: </b>Since the 1st January 2009, the official currency in Turkey is the Turkish Lira (TL). This curency supplanted the New Turkish Lira, which was instituted in 2005 and that, following four years of use, changed name.
                <p>There are currently bills of 1, 5, 10, 20, 50, 100 and 200 Turkish Lira. Coins are 1 Lira and 50, 25, 10, 5 and 1 kuru (100 kuru = 1 Lira) (Introducingistanbul).</p>
                <p>One Euro is currently equal to 8.90142 Turkish Lira while one dollar is equal to 7.92 Turkish Lira. However, these numerals change daily therefore it is highly recommended to check the daily currency rate.
              </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="images/Ist4.jpg" alt="Galata" style="width:100%" class="thumbnail">
              <h3>Karakoy</h3>
              <p>
                “Istanbul… The constant beating of the wave of the east against the rock of the west…” SUSAN MOODY</p>
              </p><b> Language:</b> Turkish is the official language of Turkey, uniting not just its citizens, but also a diaspora of Turkish-speaking peoples throughout Asia. The Turkish language originated in the highlands of the Altay Mountains of central Asia and is heavily spoken in lands stretching from Turkey to China, including Azerbaijan, Turkmenistan, Özbekistan, Turkistan, Kazakhstan, Kirgizistan, Tajikistan, and Northern Cyprus. At the height of the Ottoman Empire, the Ottoman language was a mélange of outside influences heavily infused with Arabic, the language of religion and law; Persian, the language of art and diplomacy; and French, well, just because it's French. Pure Turkish, spoken primarily in the home, was considered inappropriately informal and familiar for public use. (Frommers)
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="images/ist3.jpg" alt="Vapur" style="width:100%" class="thumbnail">
              <h3>Bogaz</h3>
              <p>“Istanbul is a magical seal which unites Europe and Asia since the ancient times. Without a doubt, Istanbul is certainly the most beautiful place of the world.” EDMONDO DE AMICIS </p>
         <B>Useful Words & Phrases</B>1. Open -- Açik 2. Closed -- Kapali 3. How much? -- Kaç para? (literally, "how much money?") or Ne kadar? 4. One ticket, please -- Bir tane bilet, lütfen
            
            5. Gate (travel) -- Kapi
            
            6.Where? Where is it? -- Nerede?
            
            7.Where's the toilet? -- Tuvalet nerede?
            
            8.Yes -- Evet
            
            9. No -- Hayir (higher)
            
           10.  Please -- Lütfen</P>
              </p>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        
        <div class="content">
          <img src="images/ist5.jpg" alt="Istanbul" style="width:100%" class="thumbnail">
          <h3>The city of lights...</h3>
          <p>“People were right when they say there is no other place on earth as beautiful looking as Istanbul.” FRANÇOIS-RENÉ DE CHATEAUBRIAND</p>
        </div>
        
        <!-- END MAIN -->
        </div>

</p>
<P>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>