<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:lightblue;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
H1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>PHOTOS FROM ISTANBUL<h1>
<hr>

<h2>Enjoy the photos from the beautiful city...</h2>
<p>Travel to Istanbul and enjoy these images with your own eyes</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/ist1.jpg" alt="Istanbul" style="width:100%">
      <h3>Kuleli Sahil</h3>
      <p>“If the earth were a single state, Istanbul would be its capital.” NAPOLEON BONAPARTE </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/ist2.jpg" alt="Galata" style="width:100%">
      <h3>Galata Kulesi</h3>
      <p>
        “If one had but a single glance to give the world one should gaze on Istanbul.” ALPHONSE DE LAMARTINE</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/Ist4.jpg" alt="Galata" style="width:100%">
      <h3>Karakoy</h3>
      <p>
        “Istanbul… The constant beating of the wave of the east against the rock of the west…” SUSAN MOODY</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/ist3.jpg" alt="Vapur" style="width:100%">
      <h3>Bogaz</h3>
      <p>“Istanbul is a magical seal which unites Europe and Asia since the ancient times. Without a doubt, Istanbul is certainly the most beautiful place of the world.” EDMONDO DE AMICIS </p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="images/ist5.jpg" alt="Istanbul" style="width:100%">
  <h3>The city of lights...</h3>
  <p>“People were right when they say there is no other place on earth as beautiful looking as Istanbul.” FRANÇOIS-RENÉ DE CHATEAUBRIAND</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>