<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
</head>
<style>
  h5 {
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;    
    height: 100px;
    width: 100px;
}
body {background-color:lightblue;}
</style>
<p>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        } 
        
        li {
          display: inline;
        }
        h1 {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
        </head>
        <body>
        
          <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
            </head>
            <body>
            
                <div class="topnav"id="myTopnav"> 
                    <li><a class="active"  href="index.html">About Istanbul</a></li>
                    <li><a href="Q&A.html"> Question and Answer</a> </a></li>
                    <li><a href="contact.html">Contact </a></li>
                    <li><a href="sightseeing.html">Sightseeing</a></li>
                    <li><a href="tipsforistanbul.html"> Tips for Istanbul</a></li>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                    <input type="text" placeholder="Search..">
                  </div>
</head>
<body>
    <a href="#"><img id="logo" src="images/Turkey-logo-0927CC160F-seeklogo.com.png"></a>
<h1> Submit Questions on Istanbul </h1>
<style>
    body {background-color:lightblue;}
</style>
<body>
   
    <form action="mailto:zalis1@babson.edu" method="POST">
<label for="Last Name"> Last Name</label>
<input
type="text"
name="Last Name"
id="Last Name"
placeholder="Enter Your Last Name"
    />
    <p>
    <label for="First Name"> First Name</label>
    <input
    type="text"
    name="First Name"
    id="First Name"
    placeholder="Enter Your First Name"
/>
<p>
    <label for="Email"> Email</label>
<input
type="text"
name="Email"
id="Email"
placeholder="Enter Your Email"

/>

<div>
    Gender:
    <label
    >Male
    <input type="radio" name="gender" value="male" />
</label>
<label
>Female
<input type="radio" name="gender" value="female"
/>
</div>
<div> I would like to see more of: </div>
<div>
    <input
    type="checkbox"
    id="Sightseeing"
    name="Sightseeing"
    value="Sightseeing"
/>
<label for="Sightseeing" > Sightseeing</label>
</div>
<div>
    <input
    type="checkbox"
    id="History of Istanbul"
    name="topics"
    value="History of Istanbul"
/>
<label for="History of Istanbul" > History of Istanbul</label>
</div>
<div>
    <input
    type="checkbox"
    id="Tips before Travelling"
    name="Tips before Travelling"
    value="Tips before Travelling"
/>
<label for="Tips before Travelling" > Tips for Travelling</label>
<p>
    <div>
        <div>
        <label for="expectation-select">Was this site helpful?</label>
        </div>
        <div>
        <select name="grade" id="grade-select">
        <option value="">-- Was this site helpful --</option>
        <option value="Very Helpful">Very Helpful!</option>
        <option value="Moderate">Moderate</option>
        <option value="Not Helpful">Not Helpful</option>
        </select>
        </div>
        </div>
        <p>
            <div>
                <div>
                    <label for= "comments" > Submit Questions on Istanbul: </label>
                </div>
                <div>
                    <textarea
                    id="comments"
                    name="comments"
                    rows="5"
                    cols="25"
                    placeholder="Enter your question here..."
                    ></textarea>
                </div>
            </div>
        <p>
            <button type="submit" name="submit-button">
                SUBMIT <img src="images/mailbox.png"
                height="30"
                alt="submit button" />
                </button>
</p>
<button type="Reset" name="reset-button">
    RESET <img src="images/reset.png"
    height="30"
    alt="submit button" />
    </button>
  
    </p>
</p>
</form>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
</body>
</html>
