
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteMap</title>
</head>
<style>
  h5 {
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;    
    height: 100px;
    width: 100px;
}
body {background-color:lightblue;}
</style>
<p>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        } 
        
        li {
          display: inline;
        }
        h1 {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
        </head>
        <body>
        
          <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav"> 
              <li><a class="active"  href="index.html">About Istanbul</a></li>
              <li><a href="Q&A.html"> Question and Answer</a> </a></li>
              <li><a href="contact.html">Contact </a></li>
              <li><a href="sightseeing.html">Sightseeing</a></li>
              <li><a href="tipsforistanbul.html"> Tips for Istanbul</a></li>
             
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
              <input type="text" placeholder="Search..">
            </div>
            
            <div style="padding-left:16px">
              
</p>
<p>
<a href="#"><img id="logo" src="images/Turkey-logo-0927CC160F-seeklogo.com.png"></a></p>


<body>
    <h1>Sitemap</h1>

<body>
<p><a href="index.html">About Istanbul</a></li></p>
   <p>          <a href="Q&A.html"> Question and Answer</a> </a></li></p> 
          <p>    <a href="contact.html">Contact </a></li></p>
           <p>   <a href="sightseeing.html">Sightseeing</a></li></p>
            <p>  <a href="tipsforistanbul.html"> Tips for Istanbul</a></li></p>
            <p><a href="credits.html">Credits </a></p>
             <p> <b>Honor Code:</b> I pledge my honor that I have neither recieved nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein."</p></body>
             
</p>
<P>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>
</html>