<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Tips For Istanbul</title>
</head>
</head>
<style>
  h5 {
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 10px;    
    height: 100px;
    width: 100px;
}
body {background-color:lightblue;}
</style>
<p>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        } 
        
        li {
          display: inline;
        }
        h1 {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
        </head>
        <body>
        
          <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #e9e9e9;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #2196F3;
              color: white;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 17px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <li><a class="active"  href="#index">About Istanbul</a></li>
              <li><a class= "active" href="#Q&A"> Question and Answer</a> </a></li>
              <li><a  class= "active" href="#contact">Contact </a></li>
              <li><a class= "active" href="#sightseeing">Sightseeing</a></li>
              <li><a class= "active" href="#tipsforistanbul"> Tips for Istanbul</a></li>
              <input type="text" placeholder="Search..">
            </div>
<style>

body {background-color:lightblue;}
</style>
<p>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        } 
        
        li {
          display: inline;
        }
        </style>
        </head>
        <body>
        
        
<p>
  <a href="#"><img id="logo" src="images/Turkey-logo-0927CC160F-seeklogo.com.png"></a>
<h1><b>Travel Tips For Istanbul</b></h1>
<body>
  <b><h2> Use Public Transportation</b> </h2>
The easiest way to get around sprawling Istanbul is by using the city's extensive public transportation network. Hop on the tram, subway, funicular or bus system and experience the city from a local's perspective-highly advised.

<b> <h2>Get Out of the City</b></h2>
For a break from Istanbul's chaotic traffic and crowds, take a ferry from the Eminonu and ride up the Bosphorus River to the tranquil island of Buyukada. The island prohibits cars, and visitors can rent bikes to explore the hills.

<b><h2>Visit the Docks</b></h2>
Near the Eminonu ferry docks is the Galata Bridge, where you can watch locals fishing off of the bridge, sample street food, or lounge in one of the many bars and restaurants situated below the bridge. Watch out for pickpockets and petty thieves in this area.
(https://traveltips.usatoday.com/travel-tips-istanbul-turkey-1272.html)
<p>
<img  src="images/pngtree-blue-plane-cartoon-airplane-childrens-toy-airplane-air-plane-png-image_447722.jpg" alt="ISTANBUL"> </p></p>

</body>
</html>